DATABASE_URL=postgresql://postgres.qzehjgmawnrihmepboca:abood22333a@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
NODE_ENV=development
PORT=3000
JWT_SECRET=your-secret-key-here

# Production URLs
CORS_ORIGIN=https://abd-gmva.onrender.com
FRONTEND_URL=https://abd-gmva.onrender.com
RENDER_EXTERNAL_URL=https://abd-gmva.onrender.com
VITE_SERVER_URL=https://abd-gmva.onrender.com
